-- Merging decision tree log ---
manifest
ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:2:1-30:12
INJECTED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:2:1-30:12
INJECTED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:2:1-30:12
INJECTED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:2:1-30:12
MERGED from [com.google.android.material:material:1.12.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\8ccea16b628885274d40336bc3412b47\transformed\material-1.12.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat-resources:1.7.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\093a93ef496b4a426c48bc53522d1723\transformed\appcompat-resources-1.7.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.constraintlayout:constraintlayout:2.0.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\51749f925bec2ab913d420d3b6e42a45\transformed\constraintlayout-2.0.1\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat:1.7.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b50e419a53489dcfe465a79ec0d52b49\transformed\appcompat-1.7.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\83f5e9f0878e6a8ab453ca3d6fe1e4e1\transformed\viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.fragment:fragment:1.5.4] C:\Users\eskew\.gradle\caches\8.10.2\transforms\ab31d38fd053c32d43bcd6a21e2ee872\transformed\fragment-1.5.4\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.activity:activity:1.8.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\0be450cbafd27c80a095120193b3b24a\transformed\activity-1.8.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b386d475c732d25bbc11efa887bc9cd1\transformed\savedstate-1.2.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.emoji2:emoji2-views-helper:1.3.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\07ed06768bec1848b1970c38d13dfd69\transformed\emoji2-views-helper-1.3.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\7e2dac5128501716403a8cd7eae1e55e\transformed\emoji2-1.3.0\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.transition:transition:1.5.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\aef8a91f674cc26a389c20a5665d4cba\transformed\transition-1.5.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\433343764526827614ed11ceedc945ec\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\1ded801397199e32b2292c72bcd10bb6\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\3f517a98c04d218ec8e318ae66daa40d\transformed\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\2400d0d3e1fdf65724678887db4bea22\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\48110f2e6ba9f782bb836e97ca1ff4a8\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\cd421d1d367d26b849df2bde031007f9\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\1745472ed66653149c5148c57164d38f\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\e080db4615db5b82e8a9ab3ea0d7a045\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\e351584f84c95ca56eaa9c27432edab5\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core-ktx:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\6f9c94f15e5c4036869840430343712c\transformed\core-ktx-1.13.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\19fe8ab39049913c5251c202404e72ae\transformed\drawerlayout-1.1.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\40afd5ad75b07889ce09536200262632\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\625ec353ed3946ac5d2085844d767dfa\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\bd1f37585af1beee0de92213bbabc4ea\transformed\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b3187dface399099633ead8aa859103a\transformed\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\885bedaccb3c79c44b5073b49a1cc4ba\transformed\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.customview:customview:1.1.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\6f89d5be1986f2b5a4f0d08c8648ba44\transformed\customview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\be2491c1f8f05c4f5222cde5fc042d7a\transformed\core-1.13.0\AndroidManifest.xml:17:1-30:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\adff97878631d1de78ffacee1731df58\transformed\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:17:1-55:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\3c1e6bd01d569d72aaf0d30c9a90c926\transformed\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\c12e597bda5f95102994082134f39a36\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\539409c4bff04424c10a205259d0ac91\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\18476a575d1f46b41c07f1e63ff83d66\transformed\startup-runtime-1.1.1\AndroidManifest.xml:17:1-33:12
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\ffe2da35c259a559700fc4b22c84112b\transformed\tracing-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\844cc709c8de6789ab6fbbadfbb0dfe3\transformed\core-runtime-2.2.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\42ae8dd68acb96fd7bfcc6d487fedbd9\transformed\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\dfd6678b45bc18bbf4843b868cbbe524\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\60bd2cab7174817485aa4d796018c817\transformed\print-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\c7e772b8b4d357540fdd940bfbc432fa\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:2:1-7:12
	package
		INJECTED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml
	xmlns:tools
		ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:3:5-51
	android:versionCode
		INJECTED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:2:11-69
uses-feature#android.hardware.telephony
ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:6:5-8:36
	android:required
		ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:8:9-33
	android:name
		ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:7:9-50
uses-permission#android.permission.SEND_SMS
ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:10:5-66
	android:name
		ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:10:22-64
uses-permission#android.permission.RECEIVE_SMS
ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:11:5-69
	android:name
		ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:11:22-67
uses-permission#android.permission.READ_SMS
ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:12:5-66
	android:name
		ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:12:22-64
application
ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:15:5-28:19
INJECTED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:15:5-28:19
MERGED from [com.google.android.material:material:1.12.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\8ccea16b628885274d40336bc3412b47\transformed\material-1.12.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.12.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\8ccea16b628885274d40336bc3412b47\transformed\material-1.12.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.0.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\51749f925bec2ab913d420d3b6e42a45\transformed\constraintlayout-2.0.1\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.0.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\51749f925bec2ab913d420d3b6e42a45\transformed\constraintlayout-2.0.1\AndroidManifest.xml:9:5-20
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\7e2dac5128501716403a8cd7eae1e55e\transformed\emoji2-1.3.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\7e2dac5128501716403a8cd7eae1e55e\transformed\emoji2-1.3.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\cd421d1d367d26b849df2bde031007f9\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\cd421d1d367d26b849df2bde031007f9\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.core:core:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\be2491c1f8f05c4f5222cde5fc042d7a\transformed\core-1.13.0\AndroidManifest.xml:28:5-89
MERGED from [androidx.core:core:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\be2491c1f8f05c4f5222cde5fc042d7a\transformed\core-1.13.0\AndroidManifest.xml:28:5-89
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\539409c4bff04424c10a205259d0ac91\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\539409c4bff04424c10a205259d0ac91\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\18476a575d1f46b41c07f1e63ff83d66\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\18476a575d1f46b41c07f1e63ff83d66\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
	android:extractNativeLibs
		INJECTED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml
	android:appComponentFactory
		ADDED from [androidx.core:core:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\be2491c1f8f05c4f5222cde5fc042d7a\transformed\core-1.13.0\AndroidManifest.xml:28:18-86
	android:supportsRtl
		ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:22:9-35
	android:label
		ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:20:9-41
	android:fullBackupContent
		ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:18:9-54
	android:roundIcon
		ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:21:9-54
	tools:targetApi
		ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:24:9-29
	android:icon
		ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:19:9-43
	android:allowBackup
		ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:16:9-35
	android:theme
		ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:23:9-52
	android:dataExtractionRules
		ADDED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml:17:9-65
uses-sdk
INJECTED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml
MERGED from [com.google.android.material:material:1.12.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\8ccea16b628885274d40336bc3412b47\transformed\material-1.12.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.12.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\8ccea16b628885274d40336bc3412b47\transformed\material-1.12.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat-resources:1.7.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\093a93ef496b4a426c48bc53522d1723\transformed\appcompat-resources-1.7.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.appcompat:appcompat-resources:1.7.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\093a93ef496b4a426c48bc53522d1723\transformed\appcompat-resources-1.7.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.constraintlayout:constraintlayout:2.0.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\51749f925bec2ab913d420d3b6e42a45\transformed\constraintlayout-2.0.1\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.0.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\51749f925bec2ab913d420d3b6e42a45\transformed\constraintlayout-2.0.1\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat:1.7.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b50e419a53489dcfe465a79ec0d52b49\transformed\appcompat-1.7.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.appcompat:appcompat:1.7.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b50e419a53489dcfe465a79ec0d52b49\transformed\appcompat-1.7.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\83f5e9f0878e6a8ab453ca3d6fe1e4e1\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\83f5e9f0878e6a8ab453ca3d6fe1e4e1\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.5.4] C:\Users\eskew\.gradle\caches\8.10.2\transforms\ab31d38fd053c32d43bcd6a21e2ee872\transformed\fragment-1.5.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.5.4] C:\Users\eskew\.gradle\caches\8.10.2\transforms\ab31d38fd053c32d43bcd6a21e2ee872\transformed\fragment-1.5.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.8.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\0be450cbafd27c80a095120193b3b24a\transformed\activity-1.8.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.8.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\0be450cbafd27c80a095120193b3b24a\transformed\activity-1.8.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b386d475c732d25bbc11efa887bc9cd1\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b386d475c732d25bbc11efa887bc9cd1\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.3.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\07ed06768bec1848b1970c38d13dfd69\transformed\emoji2-views-helper-1.3.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.3.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\07ed06768bec1848b1970c38d13dfd69\transformed\emoji2-views-helper-1.3.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\7e2dac5128501716403a8cd7eae1e55e\transformed\emoji2-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\7e2dac5128501716403a8cd7eae1e55e\transformed\emoji2-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.transition:transition:1.5.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\aef8a91f674cc26a389c20a5665d4cba\transformed\transition-1.5.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.transition:transition:1.5.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\aef8a91f674cc26a389c20a5665d4cba\transformed\transition-1.5.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\433343764526827614ed11ceedc945ec\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\433343764526827614ed11ceedc945ec\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\1ded801397199e32b2292c72bcd10bb6\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\1ded801397199e32b2292c72bcd10bb6\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\3f517a98c04d218ec8e318ae66daa40d\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\3f517a98c04d218ec8e318ae66daa40d\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\2400d0d3e1fdf65724678887db4bea22\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\2400d0d3e1fdf65724678887db4bea22\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\48110f2e6ba9f782bb836e97ca1ff4a8\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\48110f2e6ba9f782bb836e97ca1ff4a8\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\cd421d1d367d26b849df2bde031007f9\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\cd421d1d367d26b849df2bde031007f9\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\1745472ed66653149c5148c57164d38f\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\1745472ed66653149c5148c57164d38f\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\e080db4615db5b82e8a9ab3ea0d7a045\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\e080db4615db5b82e8a9ab3ea0d7a045\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\e351584f84c95ca56eaa9c27432edab5\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\e351584f84c95ca56eaa9c27432edab5\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core-ktx:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\6f9c94f15e5c4036869840430343712c\transformed\core-ktx-1.13.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.core:core-ktx:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\6f9c94f15e5c4036869840430343712c\transformed\core-ktx-1.13.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\19fe8ab39049913c5251c202404e72ae\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\19fe8ab39049913c5251c202404e72ae\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\40afd5ad75b07889ce09536200262632\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\40afd5ad75b07889ce09536200262632\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\625ec353ed3946ac5d2085844d767dfa\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\625ec353ed3946ac5d2085844d767dfa\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\bd1f37585af1beee0de92213bbabc4ea\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\bd1f37585af1beee0de92213bbabc4ea\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b3187dface399099633ead8aa859103a\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b3187dface399099633ead8aa859103a\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\885bedaccb3c79c44b5073b49a1cc4ba\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\885bedaccb3c79c44b5073b49a1cc4ba\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\6f89d5be1986f2b5a4f0d08c8648ba44\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\6f89d5be1986f2b5a4f0d08c8648ba44\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\be2491c1f8f05c4f5222cde5fc042d7a\transformed\core-1.13.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\be2491c1f8f05c4f5222cde5fc042d7a\transformed\core-1.13.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\adff97878631d1de78ffacee1731df58\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\adff97878631d1de78ffacee1731df58\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:21:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:21:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\3c1e6bd01d569d72aaf0d30c9a90c926\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\3c1e6bd01d569d72aaf0d30c9a90c926\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\c12e597bda5f95102994082134f39a36\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\c12e597bda5f95102994082134f39a36\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\539409c4bff04424c10a205259d0ac91\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\539409c4bff04424c10a205259d0ac91\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\18476a575d1f46b41c07f1e63ff83d66\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\18476a575d1f46b41c07f1e63ff83d66\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\ffe2da35c259a559700fc4b22c84112b\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\ffe2da35c259a559700fc4b22c84112b\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\844cc709c8de6789ab6fbbadfbb0dfe3\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\844cc709c8de6789ab6fbbadfbb0dfe3\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\42ae8dd68acb96fd7bfcc6d487fedbd9\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\42ae8dd68acb96fd7bfcc6d487fedbd9\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\dfd6678b45bc18bbf4843b868cbbe524\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\dfd6678b45bc18bbf4843b868cbbe524\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\60bd2cab7174817485aa4d796018c817\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\60bd2cab7174817485aa4d796018c817\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\c7e772b8b4d357540fdd940bfbc432fa\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\c7e772b8b4d357540fdd940bfbc432fa\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:5:5-44
	android:targetSdkVersion
		INJECTED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\eskew\AndroidStudioProjects\MyInventoryApp\app\src\main\AndroidManifest.xml
provider#androidx.startup.InitializationProvider
ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\7e2dac5128501716403a8cd7eae1e55e\transformed\emoji2-1.3.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\cd421d1d367d26b849df2bde031007f9\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\cd421d1d367d26b849df2bde031007f9\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\18476a575d1f46b41c07f1e63ff83d66\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\18476a575d1f46b41c07f1e63ff83d66\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
	tools:node
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\7e2dac5128501716403a8cd7eae1e55e\transformed\emoji2-1.3.0\AndroidManifest.xml:28:13-31
	android:authorities
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\7e2dac5128501716403a8cd7eae1e55e\transformed\emoji2-1.3.0\AndroidManifest.xml:26:13-68
	android:exported
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\7e2dac5128501716403a8cd7eae1e55e\transformed\emoji2-1.3.0\AndroidManifest.xml:27:13-37
	android:name
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\7e2dac5128501716403a8cd7eae1e55e\transformed\emoji2-1.3.0\AndroidManifest.xml:25:13-67
meta-data#androidx.emoji2.text.EmojiCompatInitializer
ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\7e2dac5128501716403a8cd7eae1e55e\transformed\emoji2-1.3.0\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\7e2dac5128501716403a8cd7eae1e55e\transformed\emoji2-1.3.0\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\7e2dac5128501716403a8cd7eae1e55e\transformed\emoji2-1.3.0\AndroidManifest.xml:30:17-75
meta-data#androidx.lifecycle.ProcessLifecycleInitializer
ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\cd421d1d367d26b849df2bde031007f9\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\cd421d1d367d26b849df2bde031007f9\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\eskew\.gradle\caches\8.10.2\transforms\cd421d1d367d26b849df2bde031007f9\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:30:17-78
permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\be2491c1f8f05c4f5222cde5fc042d7a\transformed\core-1.13.0\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\be2491c1f8f05c4f5222cde5fc042d7a\transformed\core-1.13.0\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\be2491c1f8f05c4f5222cde5fc042d7a\transformed\core-1.13.0\AndroidManifest.xml:23:9-81
permission#com.eskinder.myinventroyapp.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\be2491c1f8f05c4f5222cde5fc042d7a\transformed\core-1.13.0\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\be2491c1f8f05c4f5222cde5fc042d7a\transformed\core-1.13.0\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\be2491c1f8f05c4f5222cde5fc042d7a\transformed\core-1.13.0\AndroidManifest.xml:23:9-81
uses-permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\be2491c1f8f05c4f5222cde5fc042d7a\transformed\core-1.13.0\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\be2491c1f8f05c4f5222cde5fc042d7a\transformed\core-1.13.0\AndroidManifest.xml:26:22-94
uses-permission#com.eskinder.myinventroyapp.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\be2491c1f8f05c4f5222cde5fc042d7a\transformed\core-1.13.0\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.13.0] C:\Users\eskew\.gradle\caches\8.10.2\transforms\be2491c1f8f05c4f5222cde5fc042d7a\transformed\core-1.13.0\AndroidManifest.xml:26:22-94
meta-data#androidx.profileinstaller.ProfileInstallerInitializer
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:30:17-85
receiver#androidx.profileinstaller.ProfileInstallReceiver
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:34:9-52:20
	android:enabled
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:37:13-35
	android:exported
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:38:13-36
	android:permission
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:39:13-57
	android:directBootAware
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:36:13-44
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:35:13-76
intent-filter#action:name:androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:40:13-42:29
action#androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:41:17-91
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:41:25-88
intent-filter#action:name:androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:43:13-45:29
action#androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:44:17-85
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:44:25-82
intent-filter#action:name:androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:46:13-48:29
action#androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:47:17-88
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:47:25-85
intent-filter#action:name:androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:49:13-51:29
action#androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:50:17-95
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\eskew\.gradle\caches\8.10.2\transforms\b109a1fa73eae408af906d41a7c0097c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:50:25-92
